Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Gulp Team <team@gulpjs.com> (http://gulpjs.com/)
 2014-2019, 2021, Tyler Kellen <tyler@sleekcode.net>, Blaine Bublitz <blaine.bublitz@gmail.com>, and Eric Schoffstall <yo@contra.io>
License: Expat

Files: debian/*
Copyright: 2016 Pirate Praveen <praveen@debian.org>
  2020 Yadd <yadd@debian.org>
License: Expat

Files: types-rechoir/*
Copyright: Microsoft Corporation.
License: Expat

